body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: #333;
    padding: 20px;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
  }
  
  #navbar-links {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
  }
  
  #navbar-links li {
    margin-left: 20px;
  }
  
  #navbar-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
  }
  
  #navbar-links li a:hover {
    text-decoration: underline;
    color: orange;
  }
  
  .toggle-button {
    display: none;
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
  }
  
  .toggle-button:hover {
    color: red;
  }
  
  /* Media queries for responsive design */
  
  @media (max-width: 768px) {
    .logo {
      font-size: 20px;
    }
  
    #navbar-links {
      display: none;
      flex-direction: column;
      align-items: flex-start;
      background-color: #333;
      padding: 20px;
      position: absolute;
      top: 80px;
      left: 0;
      width: 100%;
    }
  
    #navbar-links.active {
      display: flex;
    }
  
    #navbar-links li {
      margin: 10px 0;
    }
  
    .toggle-button {
      display: block;
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 24px;
    }
  }
  
  .logo-container {
    position: relative;
  }
  
  .info-box {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
  }
  
  .info {
    display: block;
    margin-bottom: 10px;
  }
  
  .welcome_user {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
    background: rgba(255, 255, 255, 0.3);
  }
  
  .welcome_user h2 {
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: bold;
  }
  
  /* Media queries for responsive design */
  
  @media (max-width: 768px) {
    .welcome_user {
      height: auto;
      padding: 20px;
      text-align: center;
    }
  
    .welcome_user h2 {
      font-size: 18px;
    }
  }
  .user {
    width: 50px;
    height: 50px;
    color: #fff;
  }
  