/* Styles for PC */
@media (min-width: 768px) {
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('study_bg.jpg');
      background-size: cover;
      
    }
  
    .login-container {
      width: 350px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
  
    h1 {
      text-align: center;
      color: #333333;
    }
  
    input[type="tel"],
    input[type="password"] {
      width:95%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #cccccc;
      border-radius: 3px;
    }
  
    button[type="submit"],
    button[type="button"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      border: none;
      color: #ffffff;
      font-size: 16px;
      font-weight: bold;
      border-radius: 3px;
      cursor: pointer;
    }
  
    button[type="button"] {
      background-color: blue; /* Change button color to blue */
    }
  }
  
  /* Styles for phone */
  @media (max-width: 767px) {
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      padding: 20px;
      background-image: url('study_bg.jpg');
      background-size: contain; /* Change background size to contain */
      height: 100%;
      background-position: center;
    }
  
    .login-container {
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
  
    h1 {
      text-align: center;
      color: #333333;
    }
  
    input[type="tel"],
    input[type="password"] {
      width: 95%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #cccccc;
      border-radius: 3px;
    }
  
    button[type="submit"],
    button[type="button"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      border: none;
      color: #ffffff;
      font-size: 16px;
      font-weight: bold;
      border-radius: 3px;
      cursor: pointer;
    }
  
    button[type="button"] {
      background-color: blue; /* Change button color to blue */
    }
  }
  .copy-right {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
    font-size: 17px;
    color: #333333;
}