<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Event Table</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Event Table</h1>
        <table id="event-table">
            <thead>
                <tr>
                    <th>Event</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <script>
        function getURLParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        // Get the userID from the URL parameter 'userID'
        var userID = getURLParameter('userID');
        
        // Construct the filename based on the userID
        var filename = 'ev_' + userID + '.json';

        // Function to fetch and read the JSON file based on the user ID
        function readJSONFile(filename) {
            fetch(filename)
                .then(response => response.json())
                .then(data => {
                    // Populate the table with the events data
                    var tbody = document.querySelector('#event-table tbody');
                    tbody.innerHTML = ''; // Clear any existing rows

                    data.forEach(event => {
                        var row = '<tr>';
                        row += '<td>' + event.event + '</td>';
                        row += '<td>' + event.time + '</td>';
                        row += '</tr>';
                        tbody.innerHTML += row;
                    });
                })
                .catch(error => {
                    console.error('Error reading the JSON file:', error);
                });
        }

        // Call the readJSONFile function to fetch and read the JSON file
        readJSONFile(filename);
    </script>
</body>
</html>
