<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadem Wa9tek</title>
    <link rel="stylesheet" href="login.css">
    <link rel="icon" href="login.png">
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form action="login.php" method="POST">
            <input type="tel" placeholder="numero de telephone" minlength="8" maxlength="8" name="tel_user" required>
            <input type="password" placeholder="Mot de passe" minlength="8" name="passe_user" required>
            <button type="submit">Sign In</button><br><br>
            <button type="button" onclick="location.href='signup.html'">Sign Up</button>
        </form>
    </div>

    <div class="copy-right">
        <h6>&copy; 2023 <a href="#">DevTunisian</a> Inc. All rights reserved.</h6>
    </div>
</body>
</html>