/* Styles for desktop */
body {
  background-image: radial-gradient(circle, #143705, #00452f, #005187, #0056e3, #1b12eb);
  height: 100vh;
}
.container {
    width: 400px;
    margin: 0 auto;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input,
  select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  input[type="password"]:invalid {
    border: 2px solid red;
  }
  
  /* Styles for mobile */
  @media (max-width: 600px) {
    .container {
      width: 100%;
      padding: 10px;
    }
  }
  