/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: radial-gradient(circle, #143705, #00452f, #005187, #0056e3, #1b12eb);
    height: 80vh;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

h1 {
    text-align: center;
    color:white;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th,
table td {
    border: 1px solid #6e6868;
    padding: 10px;
    color: white;
    font: monospace 12px;
}

table th {
    background-color: transparent;
    text-align: left;
}

table tr:hover {
    background-color: #8ae4ff;
}
@media (max-width:576px){
    body {
        height: 100vh;
    }
}
